<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style type="text/css">
    body{
        background-color: green;
    }
    a{
        color: purple;
        font-size: 50px;
        text-align: center;
        margin-top: 500px;
    }
    a:hover{
        color: black;
        
    }
    h1{
        text-align: center;
    }
    p{
        margin-top: 50%;
        text-align: center;
    } 
    @media only screen and (max-width:480px){
           a{
               font-size: 15px;
           }
       } 
       @media only screen and (max-width:600px){
           a{
               font-size: 15px;
           }
       } 
       @media only screen and (max-width:768px){
           a{
               font-size: 25px;
           }
       }  
    @media only screen and (max-width:320px){
           a{
               font-size: 10px;
           }
       } 
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <a href="#">CALL:09138372858</a></br><a href="#">WHATSAPP:08100948675</a></br><a href="nellyreginald@gmail.com">EMAIL:nellyreginald@gmail.com</a>
    <p>© .nellysconfectioneries2020 .All rights reserved</p>                          
</body>
</html>