<DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Nellys confectioneries</title>
   <style type="text/css">
   .container{
      position: relative;
   }
   h1{
      color: white;
   }
   span {
      position: absolute;
      top:5px;
      left: 8px;
      color:gold;
      font-size: 20px;
   }
   img{
      width:100% ; 
      height:400px;
      opacity:50%;
   }
   a{
      text-decoration:none;
      color:purple;
      font-size:15px;
      border-radius: 20px;
      background-color:none;
      opacity: 50%;
   }
   .button{
      padding:10px;
      align-content: center;
      text-align: center;
      color: white;
      background-color: blue;
      opacity: 100%;
      margin-left: 45%;
   }
   h4{
      text-align: center;
      color: black;
      font-family: sans-serif;
      margin-top: 5px;
   }
   .recipes{
      height: 50px;
      width: 300px;
      opacity: 100%;
   }
   h3{
      color:purple;
      margin-left: 45%;
      text-align: center;
      margin-top: 50px;
   }
   p{
      color:purple
      margin-top:200px;
   }
   h2{
      text-align: center;
      color: white;
      text-decoration: solid;
   }
   .image{
      opacity: 100%;
      height: 250px;
      width: 250px;
   }
   .imagex{
      opacity: 100%;
      height: 250px;
      width: 250px;
   }
   .about{
      background-color: purple;
      max width: 100%;
      height: 400px;
      opacity:100%;

   }
   .footer{
      background-color: black;
      max-width: 100%;
      height: 400px;
      opacity:100%;

   }
   .abt{
      color: white;
      text-align:center;
      font-size: 15px;
   }
   .loop{
      border-radius: 20px;
      color:white;
      border-style: solid;
      border-color: white;
      background-color: black;
      width: 400px;
      align: center;
      margin-left: 350px;
   }
   @media only screen and (max-width:900px) {
      a{
      margin-left: 10px;
      color: white;
      font-size: 10px;
   }
   h6{
      opacity: 0%;
      margin-left:5px;
   }
   .vee{
      height:300px;
   }
   .lot{
      margin-left: 70px;
   }
   .text{
       font-size: 10px;
       display: inline-block;
       float:left;
   }
   .foot{
      margin-top: 700px;
      text-align-last: auto;
   }
   .footer{
      height:900px;
   }
   .button{
      margin-left: 43%;
   }
   .abt{
      font-size: 10px;
      font-weight: 700;
   }
   .loop{
      margin-left: 21%;
   }
   .purple{
      background-color: purple;
      height: 100px;
      width: auto;
      margin-bottom: none;
   }
   .image{
      margin-left: 0px;
      
      height: 300px;
      width: 150px;
      margin-bottom: 20px;
   }
   .recipes{
      height: 500px;
      background-color:gold;
      width: auto;
      bottom: 0px;
   }
   h3{
      margin-left: 30%;
      text-align: left;
      font-size:20px ;
      margin-top: 120px;
      
   }
   .nav{
      word-spacing: 5px;
      font-size: 10px;
      
   }
}
   @media only screen and (max-width:768px) {
   a{
      margin-left: 10px;
      color: white;
      font-size: 10px;
   }
   h6{
      opacity: 0%;
   }
   .vee{
      height:300px;
   }
   .lot{
      margin-left: 70px;
   }
   .nav{
      word-spacing: 10px;
      text-align: right;
      display: inline-block;
      float: left;
      margin-top: 10px;
      margin-left: 50px;
      position: relative;
      font-size: 15px;
      
   }
   .text{
       font-size: 10px;
       display: inline-block;
       float:left;
   }
   .foot{
      margin-top: 700px;
      text-align-last: auto;
   }
   .footer{
      height:900px;
   }
   .loop{
      width:auto;
      margin-left: 250px;
   }
   .button{
      margin-left: 42%;
   }
   .abt{
      font-size: 10px;
      font-weight: 700;
   }
   .purple{
      background-color: purple;
      height: 100px;
      width: auto;
      margin-bottom: none;
   }
   .image{
      margin-left: 0px;
      
      height: 300px;
      width: 150px;
      margin-bottom: 20px;
   }
   .recipes{
      height: 500px;
      background-color:gold;
      width: auto;
      bottom: 0px;
   }
   span{
      font-size: 20px;
      color: gold;
      opacity: 100%;
      margin-top: 5px;
   }
   h3{
      margin-left: 30%;
      text-align: left;
      font-size:20px ;
      margin-top: 120px;
      
   }
   .nav{
      word-spacing: 10px;
   }
}
   @media only screen and (max-width:600px) {
   a{
      margin-left: 10px;
      color: white;
      font-size: 10px;
   }
   .vee{
      height:500px;
   }
   .lot{
      margin-left: 70px;
   }
   .nav{
      word-spacing: 10px;
      text-align: right;
      display: inline-block;
      float: left;
      margin-top: 10px;
      margin-left: 50px;
      position: relative;
      font-size: 15px;
      
   }
   .text{
       font-size: 10px;
       display: inline-block;
       float:left;
   }
   .foot{
      margin-top: 700px;
      text-align-last: auto;
   }
   .footer{
      height:900px;
   }
   .loop{
      width:auto;
      margin-left: 170px;
   }
   .button{
      margin-left: 250px;
   }
   .abt{
      font-size: 10px;
      font-weight: 700;
   }
   .purple{
      background-color: purple;
      height: 100px;
      width: auto;
      margin-bottom: none;
   }
   .image{
      margin-left: 50px;
      float: left;
      height: 220px;
      width: 220px;
      margin-bottom: 20px;
   }
   .recipes{
      height: 500px;
      background-color:gold;
      width: auto;
      bottom: 0px;
   }
   span{
      font-size: 20px;
      color: gold;
      opacity: 100%;
      margin-top: 5px;
   }
   h3{
      margin-left: 90px;
      text-align: left;
      font-size:20px ;
      margin-top: 120px;
      
   }
   .nav{
      word-spacing: 10px;
   }
}
   @media only screen and (max-width:480px) {
   a{
      margin-left: 10px;
      color: white;
      font-size: 10px;
   }
   .vee{
      height:500px;
   }
   .lot{
      margin-left: 70px;
   }
   .nav{
      word-spacing: 10px;
      text-align: right;
      display: inline-block;
      float: left;
      margin-top: 10px;
      margin-left: 50px;
      position: relative;
      font-size: 15px;
      
   }
   .text{
       font-size: 10px;
       display: inline-block;
       float:left;
   }
   .foot{
      margin-top: 700px;
      text-align-last: auto;
   }
   .footer{
      height:900px;
   }
   .loop{
      width:auto;
      margin-left: 110px;
   }
   .button{
      margin-left: 190px;
   }
   .abt{
      font-size: 10px;
      font-weight: 700;
   }
   .purple{
      background-color: purple;
      height: 100px;
      width: auto;
      margin-bottom: none;
   }
   .image{
      margin-left: 30px;
      float: left;
      height: 200px;
      width: 200px;
      margin-bottom: 20px;
   }
   .recipes{
      height: 500px;
      background-color:gold;
      width: auto;
      bottom: 0px;
   }
   span{
      font-size: 20px;
      color: gold;
      opacity: 100%;
      margin-top: 5px;
   }
   h3{
      margin-left: 90px;
      text-align: left;
      font-size:20px ;
      margin-top: 120px;
      
   }
   .nav{
      word-spacing: 10px;
   }
}
   @media only screen and (max-width:320px) {
   a{
      margin-left: 10px;
      color: white;
      font-size: 10px;
   }
   .lot{
      margin-left: 70px;
   }
   .nav{
      word-spacing: 10px;
      text-align: right;
      display: inline-block;
      float: left;
      margin-top: 10px;
      margin-left: 20px;
      position: relative;
      font-size: 15px;
      
   }
   .text{
       font-size: 10px;
       display: inline-block;
       float:left;
   }
   .foot{
      margin-top: 700px;
      text-align-last: auto;
   }
   .footer{
      height:900px;
   }
   .loop{
      width:auto;
      margin-left: 40px;
   }
   .button{
      margin-left: 90px;
   }
   .abt{
      font-size: 10px;
      font-weight: 700;
   }
   .purple{
      background-color: purple;
      height: 100px;
      width: auto;
      margin-bottom: none;
   }
   .image{
      margin-left: 60px;
      float: left;
      height: 200px;
      width: 200px;
      margin-bottom: 10px;
   }
   .recipes{
      height: 900px;
      background-color:gold;
      width: auto;
      bottom: 0px;
   }
   span{
      font-size: 10px;
      color: gold;
      opacity: 100%;
      margin-top: 5px;
   }
   h3{
      margin-left: 25px;
      text-align: left;
      font-size:15px ;
      margin-top: 120px;

   }
   .nav{
      word-spacing: 10px;
   }
}
   .loop:hover{
      background-color: black;
   }
   a:hover{
      color: purple;
      opacity: 100%;
      text-decoration: underline;
      text-decoration-color: purple;
      text-transform: 20px;
   }
   .button:hover{
      background-color: orange;
      width:200x;
   }
   .vee{
       background-color: gold;
      width: 100%;
      height: 400px;
      opacity:100%;
   }
   .text{
      color:white;
      font-size: 15spx;
   }
   img{
      -webkit-margin-bottom-collapse: collapse;
   }
   .footertext{
      font-size: 25px;
      color: white;
      visibility: visible;
   }
   h6{
      margin-top: auto;
      margin-left: 200px;
      visibility: hidden;
   }
   .logo{
      height:50px;
      width:50px;
      opacity:100%;
   }
   .foot{
      color:purple;
      opacity: 100%;
      text-decoration: none;
   }
   .foot:hover{ 
      text-decoration: none;
   }
   .lot{
      text-align: center;
      display: inline-block;
      text-overflow: clip;
   }      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
         text-align: center;
      }
      li{
         border-radius: 5px;
         
         padding: 20px;
      }
      .div{
         text-align: center;
         font-size:20px;
}
      .footer-body {
         margin-bottom: 40px;
         padding: 30px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }
       p{
          text-align: center;
}
       .lot{
          float:left;
          text-decoration: none;
          color:white;
          
}

}
   </style>
</head>
<body>
   <pre>
   <div class="container"><img src="food tray.jpg" />


      <span> <img class="logo"src="logo.png" /> NELLY'S CONFECTIONERIES                          <a class="nav" href="file:///C:/Users/Public/Pictures/Sample%20Pictures/index.html">HOME</a>   <a class="nav" href="file:///C:/Users/VICTOR/Pictures/about.html">ABOUT</a>   <a class="nav" href="file:///C:/Users/VICTOR/Pictures/contact.html#">CONTACT</a>   


<h3>Nelly's   CONFECTIONERIES
spice up your great food
</h3>

   </div><div class="vee">
<h4>OUR OFFERS</h4>
<div class="recipes">   
                 <img class="image" src="SMALL CHOPS.jpg" /> <img class="image" src="CAKE.png" /> <img class="image"  src="FAMILY SIZE.png" /> <img class="image" src="BEST COMBINATION.png"  />
                                                                

</div><div class="purple">














</div><div class="about"> 

 <h2>About Us</h2>
 <p class="abt">we are nelly confectioneries we are here at your service </br> through the help of good food</br>we cook for events like birthday parties, weeding</br> events and all kinds of events.</br>we have been running the business for over 4years </br>and have experiences</br> we operate at Lagos,Nigeria.  </p>
<a class="button" href="https://www.google.com/maps/vt/data=z26Wnz6SHrArreD2QdWW4djWpZjECaqgAQuz8l-rezXVe7y1tjwyRPcFol4nzPezErqOvhF2RgR6151IGqBaTifCajO4r4zmw3LnRhej0P0zZlsG5IA8po-4cN9zwmcUUVZJEhsU8YzmMIQ7sT-XRNeB09wXFJoFtXn1vqWtAAt0IgV4QrQ_Xweleq4oAbgqaInobp-iqAObSw7s0PBIzaRPS55lTTt-txn7CcOl0-4DORi8--JR_X2clCmUf3WHFEK8-1t4YgTEw73qioflXYwDYZGmKbmZezCU">FIND US HERE</a>
   <footer>
      <div class="footer-body">
         <button class="loop" >Lagos,Nigeria</button>
         <div> <p class="div">Opening Hours</p></div>
         <div>
            <p> Monday 8apm-6pm </br>Tuesday 8am-6pm Wednesday 8am-6pm </br>Thursday 8am-6pm </br>Friday 8am-6pm Saturday 8am-6pm Sunday 8am-6pm</p>
            <ul><p class="div">Our Site Maps</p>
               <li><a href="file:///C:/Users/Public/Pictures/Sample%20Pictures/index.html"> Home </a></li>
               <li><a href="file:///C:/Users/VICTOR/Pictures/contact.html"> Contact </a></li>
               <li><a href="file:///C:/Users/VICTOR/Pictures/about.html"> About </a></li>
            </ul>
      <div class="footer-copyright">
       © .nellysconfectioneries2020 .All rights reserved                          
      </div>
   </footer>
   </div>
</body>
</html>
</body>
</body>